@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$sidebar-bg-color: #0c1e35;
$submenu-bg-color: rgba(255, 255, 255, 0.05);
$submenu-bg-color-collapsed: rgba(#0c1e35, 0.95);
$sidebar-color: #b3b8d4;
$highlight-color: #dee2ec;
$icon-bg-color: rgba(255, 255, 255, 0.05);
$icon-size: 35px;

// @import '~react-pro-sidebar/dist/scss/styles.scss';
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: #353535;
  font-family: 'Roboto', sans-serif;
}

#root {
  height: 100%;
}

.app {
  height: 100vh;
  display: flex;
  position: relative;

  .btn-toggle {
    cursor: pointer;
    width: 35px;
    height: 35px;
    background: #353535;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    display: none;
  }

  .sidebar-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .sidebar-btn {
      transition: width 0.3s;
      width: 150px;
      padding: 1px 15px;
      border-radius: 40px;
      background: rgba(255, 255, 255, 0.05);
      color: #adadad;
      text-decoration: none;
      margin: 0 auto;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-overflow: ellipsis;
      overflow: hidden;

      span {
        margin-left: 5px;
        font-size: 13px;
      }

      &:hover {
        color: $highlight-color;
      }
    }
  }

  .collapsed {
    .sidebar-btn {
      display: inline-block;
      line-height: 40px;
      padding: 0;
    }
  }

  .grid-container {
    // // display: grid;
    // // grid-template-columns: auto auto auto;
    // // padding: 10px;
    // height: 100%;

    // flex: 1;
    // /* padding: 24px; */
    // flex-grow: 1;
    // display: flex;
    // flex-direction: column;
    // overflow-y: hidden;
    // position: relative;
    // transition: width, left, right, 300ms;
    // min-width: 300px;
    // max-width: 100%;
    // color: #607489;
    /* overflow: scroll; */
    position: relative;
    display: flex;
    flex: 1;
    border-radius: 10px;
    gap: 20px;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    // height: 100vh;
    // border: 3px solid lightsteelblue;
    // border-radius: 10px;
    // box-sizing: border-box;
  }

  .grid-main {
    flex: 2;
    background: #000;
    opacity: 0.8;
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }


  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    // padding: 20px;
    // font-size: 30px;
    text-align: center;
  }

  .grid-flow {
    // overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    // align-content: center;
    align-content: flex-start;
    vertical-align: middle;
    flex: 1;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    overflow-y: auto;
    height: -webkit-fill-available;

    >div {
      margin: 10px;
      width: 320px;
      height: 180px;
      // height: min-content;
    }

    .player-block {
      position: relative;
      vertical-align: middle;
      align-self: center;
      border-radius: 10px;
      overflow: hidden;
      display: inline-block;
      box-shadow: var(--shadow-dark);
      background: #fff;
      animation: show 0.4s ease;
      border-radius: 10px;
    }
  }

  .scrollbar {
    // margin-left: 30px;
    float: left;
    // height: 300px;
    // width: 65px;
    // background: #F5F5F5;
    overflow-y: scroll;
    // margin-bottom: 25px;
  }

  main {
    flex: 1;
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    position: relative;
    /* border-right-width: 1px; */
    /* border-right-style: solid; */
    /* border-color: #efefef; */
    -webkit-transition: width, left, right, 300ms;
    transition: width, left, right, 300ms;
    min-width: 300px;
    max-width: 100%;
    color: #607489;

    header {
      //   margin-bottom: 40px;
      border-bottom: 1px solid #efefef;

      h1 {
        display: flex;
        align-items: center;
        transform: translateX(-20px);
      }
    }

    content {
      // padding: 16px 30px;
      // color: #44596e;
      // height: 100%;
      // display: flex;
      // flex-direction: column;
      // height: 100%;
      // position: relative;
      // display: flex;
      // flex-direction: column;
      // flex-wrap: wrap;
      // justify-content: space-evenly;
      overflow: hidden;
      height: 100%;

      // align-items: stretch;
      .content {
        background: #000;
        width: 100%;
        height: 100%;
        font-size: xx-large;
        text-align: center;
        color: #fff;
      }
    }

    footer {
      margin-top: 15px;
      color: #888;
      text-align: center;
      max-height: 500px;

      a {
        text-decoration: none;
        color: #888;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .social-bagdes {
    margin-top: 10px;

    img {
      margin: 5px;
    }
  }

  .content {
    // padding: 16px 30px;
    // color: #44596e;
    // height: 100%;
    // display: flex;
    // flex-direction: column;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
    align-items: stretch;
  }

  .player-margin {
    width: 15px;
  }

  .player-block {
    height: 100%;
    padding: 0px 0px;
    background: #000;
    // display: flex;
    // padding: 8px 8px;
    // display: flex;
    // margin-bottom: 24px;
    // font-size: 7px;
    /* max-height: calc(100% / 2); */
    color: #545454;
    border-radius: 10px;

    // border: 1px solid #aaa;
    // width: 100%;
    // height: 100%;
    // background: rgba(28, 28, 28, 0.5);
    // padding: 10px;
    >span {
      margin-left: 10px;
    }
  }

  .container-block {
    height: 100%;
    padding: 0px 0px;
    // background: #000;
    // display: flex;
    // padding: 8px 8px;
    // display: flex;
    // margin-bottom: 24px;
    // font-size: 7px;
    /* max-height: calc(100% / 2); */
    color: #545454;

    // border: 1px solid #aaa;
    // width: 100%;
    // height: 100%;
    // background: rgba(28, 28, 28, 0.5);
    // padding: 10px;
    >span {
      margin-left: 10px;
    }
  }

  .block {
    display: flex;
    margin-bottom: 24px;
    font-size: 14px;
    color: #545454;

    >span {
      margin-left: 10px;
    }
  }

  .switchs {
    margin-bottom: 16px;
    /* width: 100%; */
    display: flex;
    /* grid-auto-flow: row; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    flex: 1;
    flex-grow: 1;
    flex-direction: row;
    overflow-x: auto;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    overflow: hidden;
  }

  &.rtl {
    direction: rtl;
    text-align: right;

    header {
      h1 {
        transform: translateX(20px);
      }
    }

    .block {
      direction: rtl;

      >span {
        margin-left: 0;
        margin-right: 10px;
      }
    }

    .sidebar-btn-wrapper {
      .sidebar-btn {
        span {
          margin-left: 0;
          margin-right: 5px;
        }
      }
    }
  }

  &.visual_device_table {
    direction: rtl;
    text-align: right;

    header {
      h1 {
        transform: translateX(20px);
      }
    }

    .block {
      direction: rtl;

      >span {
        margin-left: 0;
        margin-right: 10px;
      }
    }

    .sidebar-btn-wrapper {
      .sidebar-btn {
        span {
          margin-left: 0;
          margin-right: 5px;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    overflow-x: hidden;

    header {
      h1 {
        font-size: 24px;
      }
    }
  }

  //   @media (max-width: $breakpoint-md) {
  //     .btn-toggle {
  //       display: flex;
  //     }

  //     &.rtl {
  //       .btn-toggle {
  //         margin-left: auto;
  //       }
  //     }
  //   }
}

.badge {
  padding: 3px 6px;
  font-size: 9px;
  letter-spacing: 1px;
  border-radius: 15px;

  &.red {
    color: #ffffff;
    background: #d63030;
  }

  &.gray {
    color: #ffffff;
    background: #777777;
  }

  &.yellow {
    color: #000000;
    background: #ffd331;
  }
}

.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  border-left: 5px solid rgba(0, 0, 0, 0.9);
  border-right: 5px solid rgba(0, 0, 0, 0.9);
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.disabled {
  cursor: not-allowed;
}

.Resizer.disabled:hover {
  border-color: transparent;
}